This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: acknowledgment.aux
The style file: jplain.bst
Database file #1: research.bib
Warning--empty booktitle in bengio2007greedy
Warning--empty journal in dahl2008cs81:
Warning--there's a number but no volume in fukushima1983neocognitron
Warning--empty school in krizhevsky2009learning
Warning--empty booktitle in le2012building
Warning--empty booktitle in mnih2013playing
Warning--empty booktitle in nakayama2013efficient
Warning--empty journal in page1999pagerank
Warning--empty journal in smolensky1986information
Warning--empty booktitle in VincentPLarochelleH2008
Warning--can't use both volume and number fields in wan2013regularization
You've used 98 entries,
            2620 wiz_defined-function locations,
            1146 strings with 22793 characters,
and the built_in function-call counts, 49122 in all, are:
= -- 4391
> -- 1924
< -- 147
+ -- 799
- -- 689
* -- 2923
:= -- 6598
add.period$ -- 316
call.type$ -- 98
change.case$ -- 628
chr.to.int$ -- 0
cite$ -- 109
duplicate$ -- 2529
empty$ -- 3859
format.name$ -- 1037
if$ -- 11355
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 103
newline$ -- 494
num.names$ -- 200
pop$ -- 996
preamble$ -- 1
purify$ -- 535
quote$ -- 0
skip$ -- 2408
stack$ -- 0
substring$ -- 2694
swap$ -- 846
text.length$ -- 147
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 11
while$ -- 392
width$ -- 100
write$ -- 1086
is.kanji.str$ -- 1229
(There were 11 warnings)
