This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: acknowledgment.aux
The style file: jplain.bst
Database file #1: research.bib
Warning--empty booktitle in bengio2007greedy
Warning--empty journal in dahl2008cs81:
Warning--there's a number but no volume in fukushima1983neocognitron
Warning--empty school in krizhevsky2009learning
Warning--empty booktitle in le2012building
Warning--empty booktitle in nakayama2013efficient
Warning--empty journal in smolensky1986information
Warning--empty booktitle in VincentPLarochelleH2008
Warning--can't use both volume and number fields in wan2013regularization
You've used 66 entries,
            2620 wiz_defined-function locations,
            991 strings with 16532 characters,
and the built_in function-call counts, 32142 in all, are:
= -- 2873
> -- 1159
< -- 110
+ -- 485
- -- 410
* -- 1897
:= -- 4261
add.period$ -- 204
call.type$ -- 66
change.case$ -- 399
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 1708
empty$ -- 2573
format.name$ -- 616
if$ -- 7466
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 69
newline$ -- 333
num.names$ -- 134
pop$ -- 624
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 1650
stack$ -- 0
substring$ -- 1811
swap$ -- 589
text.length$ -- 110
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 9
while$ -- 261
width$ -- 68
write$ -- 722
is.kanji.str$ -- 801
(There were 9 warnings)
