This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: acknowledgment.aux
The style file: jplain.bst
Database file #1: research.bib
Warning--empty booktitle in bengio2007greedy
Warning--empty journal in dahl2008cs81:
Warning--there's a number but no volume in fukushima1983neocognitron
Warning--empty school in krizhevsky2009learning
Warning--empty booktitle in le2012building
Warning--empty booktitle in nakayama2013efficient
Warning--empty journal in page1999pagerank
Warning--empty journal in smolensky1986information
Warning--empty booktitle in VincentPLarochelleH2008
Warning--can't use both volume and number fields in wan2013regularization
You've used 77 entries,
            2620 wiz_defined-function locations,
            1048 strings with 18465 characters,
and the built_in function-call counts, 36947 in all, are:
= -- 3287
> -- 1351
< -- 123
+ -- 567
- -- 478
* -- 2166
:= -- 4925
add.period$ -- 240
call.type$ -- 77
change.case$ -- 464
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 1965
empty$ -- 2965
format.name$ -- 718
if$ -- 8567
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 82
newline$ -- 388
num.names$ -- 156
pop$ -- 743
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 1877
stack$ -- 0
substring$ -- 2017
swap$ -- 655
text.length$ -- 123
text.prefix$ -- 0
top$ -- 0
type$ -- 296
warning$ -- 10
while$ -- 299
width$ -- 79
write$ -- 841
is.kanji.str$ -- 931
(There were 10 warnings)
