\begin{thebibliography}{10}

\bibitem{azzopardi2013trainable}
G.~Azzopardi and N.~Petkov.
\newblock Trainable cosfire filters for keypoint detection and pattern
  recognition.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, Vol.~35, No.~2, pp. 490--503, 2013.

\bibitem{belongie2002shape}
S.~Belongie, J.~Malik, and J.~Puzicha.
\newblock Shape matching and object recognition using shape contexts.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, Vol.~24, No.~4, pp.
  509--522, April 2002.

\bibitem{bengio2007greedy}
Yoshua Bengio, Pascal Lamblin, Dan Popovici, and Hugo Larochelle.
\newblock Greedy layer-wise training of deep networks.
\newblock pp. 153--160, 2007.

\bibitem{bishop2006pattern}
Christopher~M Bishop and Nasser~M Nasrabadi.
\newblock {\em Pattern recognition and machine learning}, Vol.~1.
\newblock springer New York, 2006.

\bibitem{bourlard1988auto}
Herv{\'e} Bourlard and Yves Kamp.
\newblock Auto-association by multilayer perceptrons and singular value
  decomposition.
\newblock {\em Biological cybernetics}, Vol.~59, No. 4-5, pp. 291--294, 1988.

\bibitem{ciresan2010deep}
Dan~Claudiu Ciresan, Ueli Meier, Luca~Maria Gambardella, and J{\"u}rgen
  Schmidhuber.
\newblock Deep, big, simple neural nets for handwritten digit recognition.
\newblock {\em Neural Computation}, Vol.~22, No.~12, pp. 3207--3220, 2010.

\bibitem{ciresan2012multi-column}
Dan~Claudiu Ciresan, Ueli Meier, and J{\"u}rgen Schmidhuber.
\newblock Multi-column deep neural networks for image classification.
\newblock In {\em arXiv:1202.2745v1 [cs.CV]}, 2012.

\bibitem{coates2011an-analysis}
Adam Coates, Andrew~Y Ng, and Honglak Lee.
\newblock An analysis of single-layer networks in unsupervised feature
  learning.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pp. 215--223, 2011.

\bibitem{dahl2008cs81:}
George Dahl and Kit La~Touche.
\newblock Cs81: Learning words with deep belief networks.
\newblock 2008.

\bibitem{decoste2002training}
Dennis Decoste and Bernhard Sch\"{o}lkopf.
\newblock Training invariant support vector machines.
\newblock {\em Mach. Learn.}, Vol.~46, No. 1-3, pp. 161--190, March 2002.

\bibitem{deng2009imagenet:}
Jia Deng, Wei Dong, R.~Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, pp. 248--255. CVPR, 2009.

\bibitem{gens2012discriminative}
Robert Gens and Pedro Domingos.
\newblock Discriminative learning of sum-product networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pp.
  3248--3256, 2012.

\bibitem{goldberg1992using}
David Goldberg, David Nichols, Brian~M. Oki, and Douglas Terry.
\newblock Using collaborative filtering to weave an information tapestry.
\newblock {\em Commun. ACM}, Vol.~35, No.~12, pp. 61--70, December 1992.

\bibitem{goodfellow2013maxout}
Ian~J Goodfellow, David Warde-Farley, Mehdi Mirza, Aaron Courville, and Yoshua
  Bengio.
\newblock Maxout networks.
\newblock {\em arXiv preprint arXiv:1302.4389}, 2013.

\bibitem{hinton2006a-fast}
Geoffrey~E Hinton, Simon Osindero, and Yee-Whye Teh.
\newblock A fast learning algorithm for deep belief nets.
\newblock {\em Neural computation}, Vol.~18, No.~7, pp. 1527--1554, 2006.

\bibitem{hinton2006reducing}
Geoffrey~E Hinton and Ruslan~R Salakhutdinov.
\newblock Reducing the dimensionality of data with neural networks.
\newblock {\em Science}, Vol. 313, No. 5786, pp. 504--507, 2006.

\bibitem{hinton2012improving}
Geoffrey~E Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan~R Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em arXiv preprint arXiv:1207.0580}, 2012.

\bibitem{hinton1994autoencoders}
Geoffrey~E Hinton and Richard~S Zemel.
\newblock Autoencoders, minimum description length, and helmholtz free energy.
\newblock {\em Advances in neural information processing systems}, pp. 3--3,
  1994.

\bibitem{jarrett2009what}
K.~Jarrett, K.~Kavukcuoglu, M.~Ranzato, and Y.~LeCun.
\newblock What is the best multi-stage architecture for object recognition?
\newblock In {\em Computer Vision, 2009 IEEE 12th International Conference on},
  pp. 2146--2153, 2009.

\bibitem{jia2012beyond}
Yangqing Jia, Chang Huang, and T.~Darrell.
\newblock Beyond spatial pyramids: Receptive field learning for pooled image
  features.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}, pp. 3370--3377, 2012.

\bibitem{keysers2007deformation}
Daniel Keysers, Thomas Deselaers, Christian Gollan, and Hermann Ney.
\newblock Deformation models for image recognition.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, Vol.~29, No.~8, pp.
  1422--1435, August 2007.

\bibitem{koren2009matrix}
Yehuda Koren, Robert Bell, and Chris Volinsky.
\newblock Matrix factorization techniques for recommender systems.
\newblock {\em Computer}, Vol.~42, No.~8, pp. 30--37, August 2009.

\bibitem{krizhevsky2009learning}
Alex Krizhevsky and G~Hinton.
\newblock Learning multiple layers of features from tiny images.
\newblock Master's thesis, 4 2009.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoff Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in Neural Information Processing Systems 25}, pp.
  1106--1114, 2012.

\bibitem{labusch2008simple}
K.~Labusch, E.~Barth, and T.~Martinetz.
\newblock Simple method for high-performance digit recognition based on sparse
  coding.
\newblock {\em Trans. Neur. Netw.}, Vol.~19, No.~11, pp. 1985--1989, November
  2008.

\bibitem{lauer2007a-trainable}
Fabien Lauer, Ching~Y. Suen, and G{\'e}rard Bloch.
\newblock A trainable feature extractor for handwritten digit recognition.
\newblock {\em Pattern Recogn.}, Vol.~40, No.~6, pp. 1816--1824, June 2007.

\bibitem{le2012building}
Quoc~V Le, Marc'Aurelio Ranzato, Rajat Monga, Matthieu Devin, Kai Chen, Greg~S
  Corrado, Jeff Dean, and Andrew~Y Ng.
\newblock Building high-level features building high-level features using large
  scale unsupervised learning.
\newblock ICML, 2012.

\bibitem{lecun1998gradient-based}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, Vol.~86, No.~11, pp. 2278--2324, 1998.

\bibitem{lee2007sparse}
Honglak Lee, Chaitanya Ekanadham, and Andrew Ng.
\newblock Sparse deep belief net model for visual area v2.
\newblock In {\em Advances in neural information processing systems}, pp.
  873--880, 2007.

\bibitem{lee2009convolutional}
Honglak Lee, Roger Grosse, Rajesh Ranganath, and Andrew~Y. Ng.
\newblock Convolutional deep belief networks for scalable unsupervised learning
  of hierarchical representations.
\newblock In {\em Proceedings of the 26th Annual International Conference on
  Machine Learning}, ICML '09, pp. 609--616, New York, NY, USA, 2009. ACM.

\bibitem{liao2007learning}
Shengcai Liao, Xiangxin Zhu, Zhen Lei, Lun Zhang, and Stan~Z Li.
\newblock Learning multi-scale block local binary patterns for face
  recognition.
\newblock In {\em Advances in Biometrics}, pp. 828--837. Springer, 2007.

\bibitem{min2009large-margin}
Martin~Renqiang Min, David~A. Stanley, Zineng Yuan, Anthony~J. Bonner, and
  Zhaolei Zhang.
\newblock Large-margin knn classification using a deep encoder network.
\newblock {\em CoRR}, Vol. abs/0906.1814, , 2009.

\bibitem{minsky1988perceptrons:}
Marvin~Lee Minsky and Seymour Papert.
\newblock {\em Perceptrons: An Introduction to Computational Geometry}.
\newblock MIT Press, Cambridge Mass., expanded ed. edition, 1988.

\bibitem{mislove2011understanding}
Alan Mislove, Sune Lehmann, Yong-Yeol Ahn, Jukka-Pekka Onnela, and J~Niels
  Rosenquist.
\newblock Understanding the demographics of twitter users.
\newblock In {\em ICWSM}, 2011.

\bibitem{pennacchiotti2011a-machine}
Marco Pennacchiotti and Ana-Maria Popescu.
\newblock A machine learning approach to twitter user classification.
\newblock In {\em ICWSM}, 2011.

\bibitem{poultney2006efficient}
Christopher Poultney, Christopher Poultney, Sumit Chopra, and Yann" Lecun.
\newblock Efficient learning of sparse representations with an energy-based
  model.
\newblock {\em ADVANCES IN NEURAL INFORMATION PROCESSING SYSTEMS (NIPS 2006},
  2006.

\bibitem{ranzato2007unsupervised}
M.~Ranzato, Fu~Jie Huang, Y.-L. Boureau, and Y.~LeCun.
\newblock Unsupervised learning of invariant feature hierarchies with
  applications to object recognition.
\newblock In {\em Computer Vision and Pattern Recognition, 2007. CVPR '07. IEEE
  Conference on}, pp. 1--8, 2007.

\bibitem{resnick1997recommender}
Paul Resnick and Hal~R. Varian.
\newblock Recommender systems.
\newblock {\em Commun. ACM}, Vol.~40, No.~3, pp. 56--58, March 1997.

\bibitem{rosenblatt1958perceptron}
Frank Rosenblatt.
\newblock The perceptron: a probabilistic model for information storage and
  organization in the brain.
\newblock {\em Psychological review}, Vol.~65, No.~6, p. 386, 1958.

\bibitem{rumelhart1986learning}
David~E Rumelhart, Geoffrey~E Hintont, and Ronald~J Williams.
\newblock Learning representations by back-propagating errors.
\newblock {\em Nature}, Vol. 323, No. 6088, pp. 533--536, 1986.

\bibitem{salakhutdinov2009deep}
Ruslan Salakhutdinov and Geoffrey~E Hinton.
\newblock Deep boltzmann machines.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pp. 448--455, 2009.

\bibitem{schwartz2013personality}
H.~Andrew Schwartz, Johannes~C. Eichstaedt, Margaret~L. Kern, Lukasz
  Dziurzynski, Stephanie~M. Ramones, Megha Agrawal, Achal Shah, Michal
  Kosinski, David Stillwell, Martin E.~P. Seligman, and Lyle~H. Ungar.
\newblock Personality, gender, and age in the language of social media: The
  open-vocabulary approach.
\newblock {\em PLoS ONE}, Vol.~8, No.~9, p. e73791, 09 2013.

\bibitem{schwenk1995transformation}
Holger Schwenk and Maurice Milgram.
\newblock Transformation invariant autoassociation with application to
  handwritten character recognition.
\newblock {\em Advances in neural information processing systems}, Vol.~7, pp.
  991--998, 1995.

\bibitem{simard2003best}
Patrice~Y. Simard, Dave Steinkraus, and John~C. Platt.
\newblock Best practices for convolutional neural networks applied to visual
  document analysis.
\newblock In {\em Proceedings of the Seventh International Conference on
  Document Analysis and Recognition - Volume 2}, ICDAR '03, pp. 958--,
  Washington, DC, USA, 2003. IEEE Computer Society.

\bibitem{smolensky1986information}
Paul Smolensky.
\newblock Information processing in dynamical systems: Foundations of harmony
  theory.
\newblock 1986.

\bibitem{snoek2012practical}
Jasper Snoek, Hugo Larochelle, and Ryan~P Adams.
\newblock Practical bayesian optimization of machine learning algorithms.
\newblock {\em arXiv preprint arXiv:1206.2944}, 2012.

\bibitem{thom2013sparse}
Markus Thom and G\"{u}nther Palm.
\newblock Sparse activity and sparse connectivity in supervised learning.
\newblock {\em J. Mach. Learn. Res.}, Vol.~14, No.~1, pp. 1091--1143, April
  2013.

\bibitem{vincent2011a-connection}
Pascal Vincent.
\newblock A connection between score matching and denoising autoencoders.
\newblock {\em Neural computation}, Vol.~23, No.~7, pp. 1661--1674, 2011.

\bibitem{VincentPLarochelleH2008}
Pascal Vincent, Hugo Larochelle, Yoshua Bengio, and Pierre-Antoine Manzagol.
\newblock Extracting and composing robust features with denoising autoencoders.
\newblock pp. 1096--1103, 2008.

\bibitem{wan2013regularization}
Li~Wan, Matthew Zeiler, Sixin Zhang, Yann~L. Cun, and Rob Fergus.
\newblock Regularization of neural networks using dropconnect.
\newblock In Sanjoy Dasgupta and David Mcallester, editors, {\em Proceedings of
  the 30th International Conference on Machine Learning (ICML-13)}, Vol.~28,
  pp. 1058--1066. JMLR Workshop and Conference Proceedings, May 2013.

\bibitem{weston2012deep}
Jason Weston, Fr{\'e}d{\'e}ric Ratle, Hossein Mobahi, and Ronan Collobert.
\newblock Deep learning via semi-supervised embedding.
\newblock In {\em Neural Networks: Tricks of the Trade}, pp. 639--655.
  Springer, 2012.

\bibitem{zeiler2013stochastic}
Matthew~D Zeiler and Rob Fergus.
\newblock Stochastic pooling for regularization of deep convolutional neural
  networks.
\newblock {\em arXiv preprint arXiv:1301.3557}, 2013.

\bibitem{kawato1998}
川人光男.
\newblock 脳の計算理論.
\newblock 産業図書, 1998.

\end{thebibliography}
