This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: acknowledgment.aux
The style file: jplain.bst
Database file #1: research.bib
Warning--empty booktitle in bengio2007greedy
Warning--empty journal in dahl2008cs81:
Warning--there's a number but no volume in fukushima1983neocognitron
Warning--empty school in krizhevsky2009learning
Warning--empty booktitle in le2012building
Warning--empty booktitle in nakayama2013efficient
Warning--empty journal in page1999pagerank
Warning--empty journal in smolensky1986information
Warning--empty booktitle in VincentPLarochelleH2008
Warning--can't use both volume and number fields in wan2013regularization
You've used 83 entries,
            2620 wiz_defined-function locations,
            1078 strings with 19783 characters,
and the built_in function-call counts, 39867 in all, are:
= -- 3536
> -- 1493
< -- 130
+ -- 625
- -- 530
* -- 2347
:= -- 5340
add.period$ -- 261
call.type$ -- 83
change.case$ -- 508
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 2105
empty$ -- 3182
format.name$ -- 796
if$ -- 9223
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 88
newline$ -- 419
num.names$ -- 168
pop$ -- 808
preamble$ -- 1
purify$ -- 430
quote$ -- 0
skip$ -- 2005
stack$ -- 0
substring$ -- 2135
swap$ -- 693
text.length$ -- 130
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 10
while$ -- 320
width$ -- 85
write$ -- 910
is.kanji.str$ -- 1010
(There were 10 warnings)
