This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: acknowledgment.aux
The style file: jplain.bst
Database file #1: research.bib
Warning--I didn't find a database entry for "liao2007learning"
Warning--empty journal in dahl2008cs81:
Warning--empty school in krizhevsky2009learning
Warning--can't use both volume and number fields in wan2013regularization
You've used 39 entries,
            2620 wiz_defined-function locations,
            839 strings with 12174 characters,
and the built_in function-call counts, 19016 in all, are:
= -- 1687
> -- 729
< -- 58
+ -- 302
- -- 260
* -- 1142
:= -- 2546
add.period$ -- 120
call.type$ -- 39
change.case$ -- 246
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 993
empty$ -- 1501
format.name$ -- 391
if$ -- 4401
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 38
newline$ -- 197
num.names$ -- 78
pop$ -- 369
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 959
stack$ -- 0
substring$ -- 1022
swap$ -- 331
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 3
while$ -- 146
width$ -- 41
write$ -- 427
is.kanji.str$ -- 489
(There were 4 warnings)
