This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: acknowledgment.aux
The style file: jplain.bst
Database file #1: research.bib
Warning--I didn't find a database entry for "liao2007learning"
Warning--empty journal in dahl2008cs81:
Warning--empty school in krizhevsky2009learning
Warning--empty booktitle in le2012building
Warning--empty journal in smolensky1986information
Warning--can't use both volume and number fields in wan2013regularization
You've used 44 entries,
            2620 wiz_defined-function locations,
            869 strings with 12974 characters,
and the built_in function-call counts, 21433 in all, are:
= -- 1890
> -- 840
< -- 65
+ -- 349
- -- 300
* -- 1282
:= -- 2888
add.period$ -- 137
call.type$ -- 44
change.case$ -- 280
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1114
empty$ -- 1683
format.name$ -- 451
if$ -- 4947
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 45
newline$ -- 223
num.names$ -- 90
pop$ -- 430
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 1072
stack$ -- 0
substring$ -- 1122
swap$ -- 366
text.length$ -- 65
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 5
while$ -- 164
width$ -- 46
write$ -- 482
is.kanji.str$ -- 550
(There were 6 warnings)
