\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Link Predictionにて、ノード同士の近さを定義する方法}}{8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces MNISTの分類誤差ランキング}}{35}
\contentsline {table}{\numberline {5.2}{\ignorespaces CIFAR10分類誤差のランキング}}{36}
\contentsline {table}{\numberline {5.3}{\ignorespaces ハードウェア性能の比較}}{37}
\contentsline {table}{\numberline {5.4}{\ignorespaces Maxout NetworkによるMNIST(2次元)分類の結果}}{37}
\contentsline {table}{\numberline {5.5}{\ignorespaces Maxout NetworkによるMNIST(1次元)分類の結果}}{38}
\contentsline {table}{\numberline {5.6}{\ignorespaces Maxout NetworkによるMNIST(1次元)分類の実験詳細}}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Facebook顔画像の分類結果}}{49}
\addvspace {10\p@ }
