This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: acknowledgment.aux
The style file: jplain.bst
Database file #1: research.bib
Warning--I didn't find a database entry for "liao2007learning"
Warning--empty journal in dahl2008cs81:
Warning--empty school in krizhevsky2009learning
Warning--can't use both volume and number fields in wan2013regularization
You've used 40 entries,
            2620 wiz_defined-function locations,
            846 strings with 12323 characters,
and the built_in function-call counts, 19591 in all, are:
= -- 1742
> -- 746
< -- 61
+ -- 310
- -- 266
* -- 1179
:= -- 2617
add.period$ -- 123
call.type$ -- 40
change.case$ -- 252
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 1023
empty$ -- 1545
format.name$ -- 400
if$ -- 4536
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 39
newline$ -- 202
num.names$ -- 80
pop$ -- 376
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 990
stack$ -- 0
substring$ -- 1068
swap$ -- 345
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 157
warning$ -- 3
while$ -- 151
width$ -- 42
write$ -- 438
is.kanji.str$ -- 502
(There were 4 warnings)
