This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: acknowledgment.aux
The style file: jplain_mod.bst
Database file #1: research.bib
Warning--empty booktitle in bengio2007greedy
Warning--empty journal in dahl2008cs81:
Warning--there's a number but no volume in fukushima1983neocognitron
Warning--empty school in krizhevsky2009learning
Warning--empty booktitle in le2012building
Warning--empty booktitle in mnih2013playing
Warning--empty booktitle in nakayama2013efficient
Warning--empty journal in page1999pagerank
Warning--empty journal in smolensky1986information
Warning--empty booktitle in VincentPLarochelleH2008
Warning--can't use both volume and number fields in wan2013regularization
You've used 99 entries,
            2620 wiz_defined-function locations,
            1154 strings with 23056 characters,
and the built_in function-call counts, 49571 in all, are:
= -- 4430
> -- 1931
< -- 150
+ -- 803
- -- 691
* -- 2949
:= -- 6651
add.period$ -- 318
call.type$ -- 99
change.case$ -- 632
chr.to.int$ -- 0
cite$ -- 110
duplicate$ -- 2557
empty$ -- 3900
format.name$ -- 1040
if$ -- 11460
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 104
newline$ -- 499
num.names$ -- 202
pop$ -- 1001
preamble$ -- 1
purify$ -- 538
quote$ -- 0
skip$ -- 2438
stack$ -- 0
substring$ -- 2732
swap$ -- 858
text.length$ -- 150
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 11
while$ -- 397
width$ -- 101
write$ -- 1096
is.kanji.str$ -- 1239
(There were 11 warnings)
