\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces MNISTの分類誤差ランキング}}{20}
\contentsline {table}{\numberline {5.2}{\ignorespaces CIFAR10分類誤差のランキング}}{21}
\contentsline {table}{\numberline {5.3}{\ignorespaces ハードウェア性能の比較}}{22}
\contentsline {table}{\numberline {5.4}{\ignorespaces Maxout NetworkによるMNIST(2次元)分類の結果}}{22}
\contentsline {table}{\numberline {5.5}{\ignorespaces Maxout NetworkによるMNIST(1次元)分類の結果}}{23}
\contentsline {table}{\numberline {5.6}{\ignorespaces Maxout NetworkによるMNIST(1次元)分類の実験詳細}}{23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Facebook顔画像の分類結果}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
