\begin{thebibliography}{10}

\bibitem{adamic2003friends}
Lada~A Adamic and Eytan Adar.
\newblock Friends and neighbors on the web.
\newblock {\em Social networks}, Vol.~25, No.~3, pp. 211--230, 2003.

\bibitem{azzopardi2013trainable}
G.~Azzopardi and N.~Petkov.
\newblock Trainable cosfire filters for keypoint detection and pattern
  recognition.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, Vol.~35, No.~2, pp. 490--503, 2013.

\bibitem{bader2003gaining}
Joel~S Bader, Amitabha Chaudhuri, Jonathan~M Rothberg, and John Chant.
\newblock Gaining confidence in high-throughput protein interaction networks.
\newblock {\em Nature biotechnology}, Vol.~22, No.~1, pp. 78--85, 2003.

\bibitem{bay2008speeded}
Herbert Bay, Andreas Ess, Tinne Tuytelaars, and Luc Van~Gool.
\newblock Speeded-up robust features (surf).
\newblock {\em Computer vision and image understanding}, Vol. 110, No.~3, pp.
  346--359, 2008.

\bibitem{bellman1961adaptive}
Richard Bellman.
\newblock {\em Adaptive control processes: a guided tour}, Vol.~4.
\newblock Princeton university press Princeton, 1961.

\bibitem{belongie2002shape}
S.~Belongie, J.~Malik, and J.~Puzicha.
\newblock Shape matching and object recognition using shape contexts.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, Vol.~24, No.~4, pp.
  509--522, April 2002.

\bibitem{bengio2012practical}
Yoshua Bengio.
\newblock Practical recommendations for gradient-based training of deep
  architectures.
\newblock {\em CoRR}, Vol. abs/1206.5533, , 2012.

\bibitem{bengio2007greedy}
Yoshua Bengio, Pascal Lamblin, Dan Popovici, and Hugo Larochelle.
\newblock Greedy layer-wise training of deep networks.
\newblock pp. 153--160, 2007.

\bibitem{bergstra+al:2010-Scipy}
James Bergstra, Olivier Breuleux, Fr{\'{e}}d{\'{e}}ric Bastien, Pascal Lamblin,
  Razvan Pascanu, Guillaume Desjardins, Joseph Turian, David Warde-Farley, and
  Yoshua Bengio.
\newblock Theano: a {CPU} and {GPU} math expression compiler.
\newblock In {\em Proceedings of the Python for Scientific Computing Conference
  ({SciPy})}, June 2010.
\newblock Oral Presentation.

\bibitem{bishop2006pattern}
Christopher~M Bishop and Nasser~M Nasrabadi.
\newblock {\em Pattern recognition and machine learning}, Vol.~1.
\newblock springer New York, 2006.

\bibitem{bourlard1988auto}
Herv{\'e} Bourlard and Yves Kamp.
\newblock Auto-association by multilayer perceptrons and singular value
  decomposition.
\newblock {\em Biological cybernetics}, Vol.~59, No. 4-5, pp. 291--294, 1988.

\bibitem{brin1998anatomy}
Sergey Brin and Lawrence Page.
\newblock The anatomy of a large-scale hypertextual web search engine.
\newblock {\em Computer networks and ISDN systems}, Vol.~30, No.~1, pp.
  107--117, 1998.

\bibitem{burges2005learning}
Chris Burges, Tal Shaked, Erin Renshaw, Ari Lazier, Matt Deeds, Nicole
  Hamilton, and Greg Hullender.
\newblock Learning to rank using gradient descent.
\newblock In {\em Proceedings of the 22nd international conference on Machine
  learning}, pp. 89--96. ACM, 2005.

\bibitem{burges1998tutorial}
Christopher~JC Burges.
\newblock A tutorial on support vector machines for pattern recognition.
\newblock {\em Data mining and knowledge discovery}, Vol.~2, No.~2, pp.
  121--167, 1998.

\bibitem{cesa-bianchi2013a-gang}
Nicol\`{o} Cesa-Bianchi, Claudio Gentile, and Giovanni Zappella.
\newblock A gang of bandits.
\newblock In C.J.C. Burges, L.~Bottou, M.~Welling, Z.~Ghahramani, and K.Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  26}, pp. 737--745. NIPS, NIPS, 2013.

\bibitem{changpinyo2013similarity}
Soravit Changpinyo, Kuan Liu, and Fei Sha.
\newblock Similarity component analysis.
\newblock In {\em Advances in Neural Information Processing Systems}, pp.
  1511--1519. NIPS, 2013.

\bibitem{ciresan2010deep}
Dan~Claudiu Ciresan, Ueli Meier, Luca~Maria Gambardella, and J{\"u}rgen
  Schmidhuber.
\newblock Deep, big, simple neural nets for handwritten digit recognition.
\newblock {\em Neural Computation}, Vol.~22, No.~12, pp. 3207--3220, 2010.

\bibitem{ciresan2012multi-column}
Dan~Claudiu Ciresan, Ueli Meier, and J{\"u}rgen Schmidhuber.
\newblock Multi-column deep neural networks for image classification.
\newblock In {\em arXiv:1202.2745v1 [cs.CV]}, 2012.

\bibitem{clauset2008hierarchical}
Aaron Clauset, Cristopher Moore, and Mark~EJ Newman.
\newblock Hierarchical structure and the prediction of missing links in
  networks.
\newblock {\em Nature}, Vol. 453, No. 7191, pp. 98--101, 2008.

\bibitem{clauset2004finding}
Aaron Clauset, Mark~EJ Newman, and Cristopher Moore.
\newblock Finding community structure in very large networks.
\newblock {\em Physical review E}, Vol.~70, No.~6, p. 066111, 2004.

\bibitem{coates2011an-analysis}
Adam Coates, Andrew~Y Ng, and Honglak Lee.
\newblock An analysis of single-layer networks in unsupervised feature
  learning.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pp. 215--223, 2011.

\bibitem{cortes1995support-vector}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-vector networks.
\newblock {\em Machine Learning}, Vol.~20, No.~3, pp. 273--297, 1995.

\bibitem{dahl2008cs81:}
George Dahl and Kit La~Touche.
\newblock Cs81: Learning words with deep belief networks.
\newblock 2008.

\bibitem{decoste2002training}
Dennis Decoste and Bernhard Sch\"{o}lkopf.
\newblock Training invariant support vector machines.
\newblock {\em Mach. Learn.}, Vol.~46, No. 1-3, pp. 161--190, March 2002.

\bibitem{deng2009imagenet:}
Jia Deng, Wei Dong, R.~Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, pp. 248--255. CVPR, 2009.

\bibitem{feragen2013scalable}
Aasa Feragen, Niklas Kasenburg, Jens Petersen, Marleen de~Bruijne, and Karsten
  Borgwardt.
\newblock Scalable kernels for graphs with continuous attributes.
\newblock In {\em Advances in Neural Information Processing Systems}, pp.
  216--224. NIPS, 2013.

\bibitem{fisher1986darpa}
William~M Fisher, George~R Doddington, and Kathleen~M Goudie-Marshall.
\newblock The darpa speech recognition research database: specifications and
  status.
\newblock In {\em Proc. DARPA Workshop on speech recognition}, pp. 93--99,
  1986.

\bibitem{frome2013devise}
Andrea Frome, Greg~S Corrado, Jon Shlens, Samy Bengio, Jeff Dean, Tomas
  Mikolov, et~al.
\newblock Devise: A deep visual-semantic embedding model.
\newblock In {\em Advances in Neural Information Processing Systems}, pp.
  2121--2129. NIPS, 2013.

\bibitem{fukushima1980neocognitron}
Kunihiko Fukushima.
\newblock Neocognitron: A self-organizing neural network model for a mechanism
  of pattern recognition unaffected by shift in position.
\newblock {\em Biological cybernetics}, Vol.~36, No.~4, pp. 193--202, 1980.

\bibitem{fukushima1983neocognitron}
Kunihiko Fukushima, Sei Miyake, and Takayuki Ito.
\newblock Neocognitron: A neural network model for a mechanism of visual
  pattern recognition.
\newblock {\em Systems, Man and Cybernetics, IEEE Transactions on}, No.~5, pp.
  826--834, 1983.

\bibitem{funahashi1989on-the-approximate}
Ken-Ichi Funahashi.
\newblock On the approximate realization of continuous mappings by neural
  networks.
\newblock {\em Neural Networks}, Vol.~2, No.~3, pp. 183 -- 192, 1989.

\bibitem{garland2008parallel}
Michael Garland, Scott Le~Grand, John Nickolls, Joshua Anderson, Jim Hardwick,
  Scott Morton, Everett Phillips, Yao Zhang, and Vasily Volkov.
\newblock Parallel computing experiences with cuda.
\newblock {\em Micro, IEEE}, Vol.~28, No.~4, pp. 13--27, 2008.

\bibitem{gartner2003graph}
Thomas G{\"a}rtner, Peter Flach, and Stefan Wrobel.
\newblock On graph kernels: Hardness results and efficient alternatives.
\newblock In {\em Learning Theory and Kernel Machines}, pp. 129--143. Springer,
  2003.

\bibitem{gens2012discriminative}
Robert Gens and Pedro Domingos.
\newblock Discriminative learning of sum-product networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pp.
  3248--3256, 2012.

\bibitem{godbole2007large}
Namrata Godbole, Manja Srinivasaiah, and Steven Skiena.
\newblock Large-scale sentiment analysis for news and blogs.
\newblock {\em ICWSM}, Vol.~7, , 2007.

\bibitem{goldberg1992using}
David Goldberg, David Nichols, Brian~M. Oki, and Douglas Terry.
\newblock Using collaborative filtering to weave an information tapestry.
\newblock {\em Commun. ACM}, Vol.~35, No.~12, pp. 61--70, December 1992.

\bibitem{goodfellow2013Pylearn2:}
Ian~J. Goodfellow, David Warde-Farley, Pascal Lamblin, Vincent Dumoulin, Mehdi
  Mirza, Razvan Pascanu, James Bergstra, Fr{\'{e}}d{\'{e}}ric Bastien, and
  Yoshua Bengio.
\newblock Pylearn2: a machine learning research library.
\newblock {\em arXiv preprint arXiv:1308.4214}, 2013.

\bibitem{goodfellow2013maxout}
Ian~J Goodfellow, David Warde-Farley, Mehdi Mirza, Aaron Courville, and Yoshua
  Bengio.
\newblock Maxout networks.
\newblock {\em arXiv preprint arXiv:1302.4389}, 2013.

\bibitem{hinton2006a-fast}
Geoffrey~E Hinton, Simon Osindero, and Yee-Whye Teh.
\newblock A fast learning algorithm for deep belief nets.
\newblock {\em Neural computation}, Vol.~18, No.~7, pp. 1527--1554, 2006.

\bibitem{hinton2006reducing}
Geoffrey~E Hinton and Ruslan~R Salakhutdinov.
\newblock Reducing the dimensionality of data with neural networks.
\newblock {\em Science}, Vol. 313, No. 5786, pp. 504--507, 2006.

\bibitem{hinton2012improving}
Geoffrey~E Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan~R Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em arXiv preprint arXiv:1207.0580}, 2012.

\bibitem{hinton1994autoencoders}
Geoffrey~E Hinton and Richard~S Zemel.
\newblock Autoencoders, minimum description length, and helmholtz free energy.
\newblock {\em Advances in neural information processing systems}, pp. 3--3,
  1994.

\bibitem{ho2013more}
Qirong Ho, James Cipar, Henggang Cui, Seunghak Lee, Jin~Kyu Kim, Phillip~B
  Gibbons, Garth~A Gibson, Greg Ganger, and Eric Xing.
\newblock More effective distributed ml via a stale synchronous parallel
  parameter server.
\newblock In {\em Advances in Neural Information Processing Systems}, pp.
  1223--1231. NIPS, 2013.

\bibitem{hochreiter1998the-vanishing}
Sepp Hochreiter.
\newblock The vanishing gradient problem during learning recurrent neural nets
  and problem solutions.
\newblock {\em International Journal of Uncertainty, Fuzziness and
  Knowledge-Based Systems}, Vol.~6, No.~02, pp. 107--116, 1998.

\bibitem{jaccard1902lois}
Paul Jaccard.
\newblock {\em Lois de distribution florale dans la zone alpine}.
\newblock Corbaz, 1902.

\bibitem{jarrett2009what}
K.~Jarrett, K.~Kavukcuoglu, M.~Ranzato, and Y.~LeCun.
\newblock What is the best multi-stage architecture for object recognition?
\newblock In {\em Computer Vision, 2009 IEEE 12th International Conference on},
  pp. 2146--2153, 2009.

\bibitem{jia2012beyond}
Yangqing Jia, Chang Huang, and T.~Darrell.
\newblock Beyond spatial pyramids: Receptive field learning for pooled image
  features.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}, pp. 3370--3377, 2012.

\bibitem{keysers2007deformation}
Daniel Keysers, Thomas Deselaers, Christian Gollan, and Hermann Ney.
\newblock Deformation models for image recognition.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, Vol.~29, No.~8, pp.
  1422--1435, August 2007.

\bibitem{klockner2012pycuda}
Andreas {Kl{\"o}ckner}, Nicolas {Pinto}, Yunsup {Lee}, B.~{Catanzaro}, Paul
  {Ivanov}, and Ahmed {Fasih}.
\newblock {PyCUDA and PyOpenCL: A Scripting-Based Approach to GPU Run-Time Code
  Generation}.
\newblock {\em Parallel Computing}, Vol.~38, No.~3, pp. 157--174, 2012.

\bibitem{klockner2009pycuda:}
Andreas Kl{\"o}ckner, Nicolas Pinto, Yunsup Lee, Bryan Catanzaro, Paul Ivanov,
  Ahmed Fasih, AD~Sarma, D~Nanongkai, G~Pandurangan, P~Tetali, et~al.
\newblock Pycuda: Gpu run-time code generation for high-performance computing.
\newblock {\em Arxiv preprint arXiv}, Vol. 911, , 2009.

\bibitem{koren2009matrix}
Yehuda Koren, Robert Bell, and Chris Volinsky.
\newblock Matrix factorization techniques for recommender systems.
\newblock {\em Computer}, Vol.~42, No.~8, pp. 30--37, August 2009.

\bibitem{krizhevsky2009learning}
Alex Krizhevsky and G~Hinton.
\newblock Learning multiple layers of features from tiny images.
\newblock Master's thesis, 4 2009.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoff Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in Neural Information Processing Systems 25}, pp.
  1106--1114, 2012.

\bibitem{labusch2008simple}
K.~Labusch, E.~Barth, and T.~Martinetz.
\newblock Simple method for high-performance digit recognition based on sparse
  coding.
\newblock {\em Trans. Neur. Netw.}, Vol.~19, No.~11, pp. 1985--1989, November
  2008.

\bibitem{lake2013one}
Brenden~M Lake, Ruslan Salakhutdinov, and Josh Tenenbaum.
\newblock One-shot learning by inverting a compositional causal process.
\newblock In {\em Advances in Neural Information Processing Systems}, pp.
  2526--2534. NIPS, 2013.

\bibitem{lauer2007a-trainable}
Fabien Lauer, Ching~Y. Suen, and G{\'e}rard Bloch.
\newblock A trainable feature extractor for handwritten digit recognition.
\newblock {\em Pattern Recogn.}, Vol.~40, No.~6, pp. 1816--1824, June 2007.

\bibitem{le2012building}
Quoc~V Le, Marc'Aurelio Ranzato, Rajat Monga, Matthieu Devin, Kai Chen, Greg~S
  Corrado, Jeff Dean, and Andrew~Y Ng.
\newblock Building high-level features building high-level features using large
  scale unsupervised learning.
\newblock ICML, 2012.

\bibitem{lecun1998gradient-based}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, Vol.~86, No.~11, pp. 2278--2324, 1998.

\bibitem{lee2007sparse}
Honglak Lee, Chaitanya Ekanadham, and Andrew Ng.
\newblock Sparse deep belief net model for visual area v2.
\newblock In {\em Advances in neural information processing systems}, pp.
  873--880, 2007.

\bibitem{lee2009convolutional}
Honglak Lee, Roger Grosse, Rajesh Ranganath, and Andrew~Y. Ng.
\newblock Convolutional deep belief networks for scalable unsupervised learning
  of hierarchical representations.
\newblock In {\em Proceedings of the 26th Annual International Conference on
  Machine Learning}, ICML '09, pp. 609--616, New York, NY, USA, 2009. ACM.

\bibitem{liben2007link}
David Liben-Nowell and Jon Kleinberg.
\newblock The link-prediction problem for social networks.
\newblock {\em Journal of the American society for information science and
  technology}, Vol.~58, No.~7, pp. 1019--1031, 2007.

\bibitem{lowe1999object}
D.~G. Lowe.
\newblock Object recognition from local scale--invariant features.
\newblock In {\em Proceedings of the 7th IEEE International Conference on
  Conputer Vision}, Vol.~2, pp. 1150--1157, 1999.

\bibitem{mensink2012metric}
Thomas Mensink, Jakob Verbeek, Florent Perronnin, and Gabriela Csurka.
\newblock Metric learning for large scale image classification: Generalizing to
  new classes at near-zero cost.
\newblock In {\em Computer Vision--ECCV 2012}, pp. 488--501. Springer, 2012.

\bibitem{mikolov2013efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em CoRR}, Vol. abs/1301.3781, , 2013.

\bibitem{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in Neural Information Processing Systems}, pp.
  3111--3119. NIPS, 2013.

\bibitem{mikolov2013linguistic}
Tomas Mikolov, Wen-tau Yih, and Geoffrey Zweig.
\newblock Linguistic regularities in continuous space word representations.
\newblock In {\em Proceedings of NAACL-HLT}, pp. 746--751, 2013.

\bibitem{min2009large-margin}
Martin~Renqiang Min, David~A. Stanley, Zineng Yuan, Anthony~J. Bonner, and
  Zhaolei Zhang.
\newblock Large-margin knn classification using a deep encoder network.
\newblock {\em CoRR}, Vol. abs/0906.1814, , 2009.

\bibitem{minsky1988perceptrons:}
Marvin~Lee Minsky and Seymour Papert.
\newblock {\em Perceptrons: An Introduction to Computational Geometry}.
\newblock MIT Press, Cambridge Mass., expanded ed. edition, 1988.

\bibitem{mnih2013playing}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis
  Antonoglou, Daan Wierstra, and Martin Riedmiller.
\newblock Playing atari with deep reinforcement learning.
\newblock NIPS, 2013.

\bibitem{nakayama2013efficient}
Hideki Nakayama.
\newblock Efficient discriminative convolution using fisher weight map.
\newblock BMVC, 2013.

\bibitem{page1999pagerank}
Lawrence Page, Sergey Brin, Rajeev Motwani, and Terry Winograd.
\newblock The pagerank citation ranking: bringing order to the web.
\newblock 1999.

\bibitem{palatucci2009zero-shot}
Mark Palatucci, Dean Pomerleau, Geoffrey~E Hinton, and Tom~M Mitchell.
\newblock Zero-shot learning with semantic output codes.
\newblock In {\em Advances in neural information processing systems}, pp.
  1410--1418. NIPS, 2009.

\bibitem{pang2004sentimental}
Bo~Pang and Lillian Lee.
\newblock A sentimental education: Sentiment analysis using subjectivity
  summarization based on minimum cuts.
\newblock In {\em Proceedings of the 42nd annual meeting on Association for
  Computational Linguistics}, p. 271. Association for Computational
  Linguistics, 2004.

\bibitem{pang2008opinion}
Bo~Pang and Lillian Lee.
\newblock Opinion mining and sentiment analysis.
\newblock {\em Foundations and trends in information retrieval}, Vol.~2, No.
  1-2, pp. 1--135, 2008.

\bibitem{perronnin2007fisher}
Florent Perronnin and Christopher Dance.
\newblock Fisher kernels on visual vocabularies for image categorization.
\newblock In {\em Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE
  Conference on}, pp. 1--8. IEEE, 2007.

\bibitem{poultney2006efficient}
Christopher Poultney, Christopher Poultney, Sumit Chopra, and Yann" Lecun.
\newblock Efficient learning of sparse representations with an energy-based
  model.
\newblock {\em ADVANCES IN NEURAL INFORMATION PROCESSING SYSTEMS (NIPS 2006},
  2006.

\bibitem{ranzato2007unsupervised}
M.~Ranzato, Fu~Jie Huang, Y.-L. Boureau, and Y.~LeCun.
\newblock Unsupervised learning of invariant feature hierarchies with
  applications to object recognition.
\newblock In {\em Computer Vision and Pattern Recognition, 2007. CVPR '07. IEEE
  Conference on}, pp. 1--8, 2007.

\bibitem{resnick1997recommender}
Paul Resnick and Hal~R. Varian.
\newblock Recommender systems.
\newblock {\em Commun. ACM}, Vol.~40, No.~3, pp. 56--58, March 1997.

\bibitem{rifai2011learning}
Salah Rifai, Xavier Muller, Xavier Glorot, Gr{\'e}goire Mesnil, Yoshua Bengio,
  and Pascal Vincent.
\newblock Learning invariant features through local space contraction.
\newblock {\em arXiv preprint arXiv:1104.4153}, 2011.

\bibitem{rifai2011contractive}
Salah Rifai, Pascal Vincent, Xavier Muller, Xavier Glorot, and Yoshua Bengio.
\newblock Contractive auto-encoders: Explicit invariance during feature
  extraction.
\newblock In {\em Proceedings of the 28th International Conference on Machine
  Learning (ICML-11)}, pp. 833--840, 2011.

\bibitem{rohrbach2011evaluating}
Marcus Rohrbach, Michael Stark, and Bernt Schiele.
\newblock Evaluating knowledge transfer and zero-shot learning in a large-scale
  setting.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on}, pp. 1641--1648. IEEE, 2011.

\bibitem{rosenblatt1958perceptron}
Frank Rosenblatt.
\newblock The perceptron: a probabilistic model for information storage and
  organization in the brain.
\newblock {\em Psychological review}, Vol.~65, No.~6, p. 386, 1958.

\bibitem{rumelhart1986learning}
David~E Rumelhart, Geoffrey~E Hintont, and Ronald~J Williams.
\newblock Learning representations by back-propagating errors.
\newblock {\em Nature}, Vol. 323, No. 6088, pp. 533--536, 1986.

\bibitem{salakhutdinov2009deep}
Ruslan Salakhutdinov and Geoffrey~E Hinton.
\newblock Deep boltzmann machines.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pp. 448--455, 2009.

\bibitem{schwenk1995transformation}
Holger Schwenk and Maurice Milgram.
\newblock Transformation invariant autoassociation with application to
  handwritten character recognition.
\newblock {\em Advances in neural information processing systems}, Vol.~7, pp.
  991--998, 1995.

\bibitem{serre2007robust}
Thomas Serre, Lior Wolf, Stanley Bileschi, Maximilian Riesenhuber, and Tomaso
  Poggio.
\newblock Robust object recognition with cortex-like mechanisms.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, Vol.~29, No.~3, pp. 411--426, 2007.

\bibitem{simard2003best}
Patrice~Y. Simard, Dave Steinkraus, and John~C. Platt.
\newblock Best practices for convolutional neural networks applied to visual
  document analysis.
\newblock In {\em Proceedings of the Seventh International Conference on
  Document Analysis and Recognition - Volume 2}, ICDAR '03, pp. 958--,
  Washington, DC, USA, 2003. IEEE Computer Society.

\bibitem{smolensky1986information}
Paul Smolensky.
\newblock Information processing in dynamical systems: Foundations of harmony
  theory.
\newblock 1986.

\bibitem{snoek2012practical}
Jasper Snoek, Hugo Larochelle, and Ryan~P Adams.
\newblock Practical bayesian optimization of machine learning algorithms.
\newblock {\em arXiv preprint arXiv:1206.2944}, 2012.

\bibitem{socher2013recursive}
Richard Socher, Alex Perelygin, Jean~Y Wu, Jason Chuang, Christopher~D Manning,
  Andrew~Y Ng, and Christopher Potts.
\newblock Recursive deep models for semantic compositionality over a sentiment
  treebank.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing (EMNLP)}, 2013.

\bibitem{thom2013sparse}
Markus Thom and G\"{u}nther Palm.
\newblock Sparse activity and sparse connectivity in supervised learning.
\newblock {\em J. Mach. Learn. Res.}, Vol.~14, No.~1, pp. 1091--1143, April
  2013.

\bibitem{vincent2011a-connection}
Pascal Vincent.
\newblock A connection between score matching and denoising autoencoders.
\newblock {\em Neural computation}, Vol.~23, No.~7, pp. 1661--1674, 2011.

\bibitem{VincentPLarochelleH2008}
Pascal Vincent, Hugo Larochelle, Yoshua Bengio, and Pierre-Antoine Manzagol.
\newblock Extracting and composing robust features with denoising autoencoders.
\newblock pp. 1096--1103, 2008.

\bibitem{wan2013regularization}
Li~Wan, Matthew Zeiler, Sixin Zhang, Yann~L. Cun, and Rob Fergus.
\newblock Regularization of neural networks using dropconnect.
\newblock In Sanjoy Dasgupta and David Mcallester, editors, {\em Proceedings of
  the 30th International Conference on Machine Learning (ICML-13)}, Vol.~28,
  pp. 1058--1066. JMLR Workshop and Conference Proceedings, May 2013.

\bibitem{weston2012deep}
Jason Weston, Fr{\'e}d{\'e}ric Ratle, Hossein Mobahi, and Ronan Collobert.
\newblock Deep learning via semi-supervised embedding.
\newblock In {\em Neural Networks: Tricks of the Trade}, pp. 639--655.
  Springer, 2012.

\bibitem{wilson2005recognizing}
Theresa Wilson, Janyce Wiebe, and Paul Hoffmann.
\newblock Recognizing contextual polarity in phrase-level sentiment analysis.
\newblock In {\em Proceedings of the conference on Human Language Technology
  and Empirical Methods in Natural Language Processing}, pp. 347--354.
  Association for Computational Linguistics, 2005.

\bibitem{zeiler2013stochastic}
Matthew~D Zeiler and Rob Fergus.
\newblock Stochastic pooling for regularization of deep convolutional neural
  networks.
\newblock {\em arXiv preprint arXiv:1301.3557}, 2013.

\bibitem{tsujii1999joho}
徳永健伸.
\newblock 情報検索と言語処理 (言語と計算).
\newblock 東京大学出版会, 11 1999.

\bibitem{kawato1998}
川人光男.
\newblock 脳の計算理論.
\newblock 産業図書, 1998.

\end{thebibliography}
