\contentsline {chapter}{概要}{i}
\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}Web工学と機械学習}{1}
\contentsline {section}{\numberline {1.2}深層学習の台頭}{2}
\contentsline {section}{\numberline {1.3}深層学習の課題と、研究の目的}{3}
\contentsline {chapter}{\numberline {第2章}関連研究}{7}
\contentsline {section}{\numberline {2.1}Web工学と機械学習}{7}
\contentsline {subsection}{\numberline {2.1.1}Recommendation System}{7}
\contentsline {subsection}{\numberline {2.1.2}Link Prediction}{7}
\contentsline {subsection}{\numberline {2.1.3}Sentiment Analysis}{7}
\contentsline {subsection}{\numberline {2.1.4}Learning to Rank}{8}
\contentsline {section}{\numberline {2.2}機械学習で利用される、代表的な分類器}{8}
\contentsline {subsection}{\numberline {2.2.1}Support Vector Machine}{8}
\contentsline {subsection}{\numberline {2.2.2}ニューラルネットワーク}{9}
\contentsline {subsubsection}{ニューラルネットワークの伝達方式}{9}
\contentsline {subsubsection}{パーセプトロン}{9}
\contentsline {chapter}{\numberline {第3章}深層学習のアルゴリズム}{11}
\contentsline {section}{\numberline {3.1}Deep Belief Network}{12}
\contentsline {subsection}{\numberline {3.1.1}unsupervised pretrainingとfinetuning}{12}
\contentsline {subsection}{\numberline {3.1.2}Restricted Boltzman Machine}{13}
\contentsline {subsection}{\numberline {3.1.3}DBNの成果}{14}
\contentsline {section}{\numberline {3.2}Stacked Denoising Autoencoder}{14}
\contentsline {subsection}{\numberline {3.2.1}Autoencoder}{15}
\contentsline {subsection}{\numberline {3.2.2}Denoising Autoencoder}{16}
\contentsline {subsection}{\numberline {3.2.3}Stacked Denoising Autoencoder}{16}
\contentsline {section}{\numberline {3.3}深層学習モデルのバリエーションと詳細}{16}
\contentsline {subsubsection}{Multi Layer Perceptron (MLP)}{16}
\contentsline {subsubsection}{}{16}
\contentsline {subsection}{\numberline {3.3.1}Dropoutとrobustnessの確保}{17}
\contentsline {subsection}{\numberline {3.3.2}活性化関数}{17}
\contentsline {subsubsection}{sigmoidとhyperbolic tangent}{17}
\contentsline {subsubsection}{rectifier}{18}
\contentsline {subsubsection}{Maxout Unit}{18}
\contentsline {chapter}{\numberline {第4章}深層学習の実装における技術}{19}
\contentsline {section}{\numberline {4.1}評価基準}{19}
\contentsline {section}{\numberline {4.2}既存ソースコード使用の利点}{19}
\contentsline {section}{\numberline {4.3}Graphics Processing Unitの利用による高速化}{21}
\contentsline {section}{\numberline {4.4}数値計算ライブラリTheanoの利点}{21}
\contentsline {section}{\numberline {4.5}機械学習ライブラリPylearn2の利点}{21}
\contentsline {subsection}{\numberline {4.5.1}高精度アルゴリズムMaxout Networkの実装}{22}
\contentsline {subsection}{\numberline {4.5.2}Theanoの利用}{22}
\contentsline {subsection}{\numberline {4.5.3}高度な拡張性と可読性}{22}
\contentsline {section}{\numberline {4.6}ハードウェアの構成}{23}
\contentsline {chapter}{\numberline {第5章}Facebookの顔画像認識と深層学習技術}{24}
\contentsline {section}{\numberline {5.1}背景}{24}
\contentsline {section}{\numberline {5.2}ソーシャルメディアにおける、プロフィール画像}{26}
\contentsline {section}{\numberline {5.3}提案手法}{27}
\contentsline {section}{\numberline {5.4}問題設定と、実験方法の詳細}{28}
\contentsline {subsection}{\numberline {5.4.1}画像の取得と加工}{28}
\contentsline {subsection}{\numberline {5.4.2}ベクトルデータへの変換}{28}
\contentsline {subsection}{\numberline {5.4.3}ユーザの分類}{28}
\contentsline {section}{\numberline {5.5}結果}{30}
\contentsline {chapter}{\numberline {第6章}Web工学への深層学習技術の応用}{31}
\contentsline {section}{\numberline {6.1}利用したデータセット}{31}
\contentsline {subsection}{\numberline {6.1.1}MNIST}{31}
\contentsline {subsection}{\numberline {6.1.2}CIFAR10}{32}
\contentsline {section}{\numberline {6.2}使用したライブラリ}{34}
\contentsline {section}{\numberline {6.3}使用したハードウェア}{34}
\contentsline {section}{\numberline {6.4}ベンチマーク実験の詳細}{35}
\contentsline {subsection}{\numberline {6.4.1}Maxout Networkによる、MNISTの分類タスク(2次元データとして扱う)}{35}
\contentsline {subsection}{\numberline {6.4.2}Maxout Networkによる、MNISTの分類タスク(1次元データとして扱う)}{35}
\contentsline {subsection}{\numberline {6.4.3}Maxout Networkによる、CIFAR10の分類タスク}{36}
\contentsline {chapter}{\numberline {第7章}考察と提言}{37}
\contentsline {section}{\numberline {7.1}5章の実験に関する考察}{37}
\contentsline {subsection}{\numberline {7.1.1}全体の結果のまとめ}{37}
\contentsline {subsection}{\numberline {7.1.2}SDAにて良い精度が出なかった理由の考察}{37}
\contentsline {subsection}{\numberline {7.1.3}今後の発展について}{38}
\contentsline {section}{\numberline {7.2}6章の実験に関する考察}{38}
\contentsline {subsection}{\numberline {7.2.1}全体のまとめ}{38}
\contentsline {subsection}{\numberline {7.2.2}分類誤差が大きくなってしまう原因の考察}{38}
\contentsline {subsection}{\numberline {7.2.3}CIFAR10の実行時間が非常に長くなってしまう問題について}{39}
\contentsline {section}{\numberline {7.3}深層学習の利用法に関する提言}{40}
\contentsline {chapter}{\numberline {第8章}おわりに}{42}
\contentsline {section}{\numberline {8.1}研究の成果}{42}
\contentsline {section}{\numberline {8.2}今後の課題}{42}
\contentsline {chapter}{謝辞}{44}
\contentsline {chapter}{参考文献}{45}
