\contentsline {chapter}{概要}{i}
\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}Web工学と機械学習}{1}
\contentsline {section}{\numberline {1.2}深層学習の台頭}{2}
\contentsline {section}{\numberline {1.3}深層学習の課題と、研究の目的}{3}
\contentsline {chapter}{\numberline {第2章}関連研究}{7}
\contentsline {section}{\numberline {2.1}Web工学と機械学習}{7}
\contentsline {subsection}{\numberline {2.1.1}Recommendation System}{7}
\contentsline {subsection}{\numberline {2.1.2}Link Prediction}{7}
\contentsline {subsection}{\numberline {2.1.3}Sentiment Analysis}{7}
\contentsline {subsection}{\numberline {2.1.4}Learning to Rank}{8}
\contentsline {section}{\numberline {2.2}機械学習で利用される、代表的な分類器}{8}
\contentsline {subsection}{\numberline {2.2.1}Support Vector Machine}{8}
\contentsline {subsection}{\numberline {2.2.2}ニューラルネットワーク}{9}
\contentsline {subsubsection}{ニューラルネットワークの伝達方式}{9}
\contentsline {subsubsection}{パーセプトロン}{9}
\contentsline {chapter}{\numberline {第3章}深層学習のアルゴリズム}{11}
\contentsline {section}{\numberline {3.1}深層学習の歴史}{11}
\contentsline {section}{\numberline {3.2}深層学習モデルのバリエーションと詳細}{11}
\contentsline {subsection}{\numberline {3.2.1}ネットワーク構造}{11}
\contentsline {subsection}{\numberline {3.2.2}Dropoutとrobustnessの確保}{12}
\contentsline {subsection}{\numberline {3.2.3}活性化関数}{12}
\contentsline {subsubsection}{sigmoidとhyperbolic tangent}{12}
\contentsline {subsubsection}{rectifier}{12}
\contentsline {subsubsection}{Maxout Unit}{12}
\contentsline {chapter}{\numberline {第4章}深層学習の実装における技術}{14}
\contentsline {section}{\numberline {4.1}評価基準}{14}
\contentsline {section}{\numberline {4.2}既存ソースコード使用の利点}{14}
\contentsline {section}{\numberline {4.3}Graphics Processing Unitの利用による高速化}{16}
\contentsline {section}{\numberline {4.4}数値計算ライブラリTheanoの利点}{16}
\contentsline {section}{\numberline {4.5}機械学習ライブラリPylearn2の利点}{16}
\contentsline {subsection}{\numberline {4.5.1}高精度アルゴリズムMaxout Networkの実装}{17}
\contentsline {subsection}{\numberline {4.5.2}Theanoの利用}{17}
\contentsline {subsection}{\numberline {4.5.3}高度な拡張性と可読性}{17}
\contentsline {section}{\numberline {4.6}ハードウェアの構成}{18}
\contentsline {chapter}{\numberline {第5章}Facebookの顔画像認識と深層学習技術}{19}
\contentsline {section}{\numberline {5.1}背景}{19}
\contentsline {section}{\numberline {5.2}ソーシャルメディアにおける、プロフィール画像}{21}
\contentsline {section}{\numberline {5.3}提案手法}{22}
\contentsline {section}{\numberline {5.4}問題設定と、実験方法の詳細}{23}
\contentsline {subsection}{\numberline {5.4.1}画像の取得と加工}{23}
\contentsline {subsection}{\numberline {5.4.2}ベクトルデータへの変換}{23}
\contentsline {subsection}{\numberline {5.4.3}ユーザの分類}{23}
\contentsline {section}{\numberline {5.5}結果}{25}
\contentsline {chapter}{\numberline {第6章}Web工学への深層学習技術の応用}{26}
\contentsline {section}{\numberline {6.1}利用したデータセット}{26}
\contentsline {subsection}{\numberline {6.1.1}MNIST}{26}
\contentsline {subsection}{\numberline {6.1.2}CIFAR10}{27}
\contentsline {section}{\numberline {6.2}使用したライブラリ}{29}
\contentsline {section}{\numberline {6.3}使用したハードウェア}{29}
\contentsline {section}{\numberline {6.4}ベンチマーク実験の詳細}{30}
\contentsline {subsection}{\numberline {6.4.1}Maxout Networkによる、MNISTの分類タスク(2次元データとして扱う)}{30}
\contentsline {subsection}{\numberline {6.4.2}Maxout Networkによる、MNISTの分類タスク(1次元データとして扱う)}{30}
\contentsline {subsection}{\numberline {6.4.3}Maxout Networkによる、CIFAR10の分類タスク}{31}
\contentsline {chapter}{\numberline {第7章}考察と提言}{32}
\contentsline {section}{\numberline {7.1}5章の実験に関する考察}{32}
\contentsline {subsection}{\numberline {7.1.1}全体の結果のまとめ}{32}
\contentsline {subsection}{\numberline {7.1.2}SDAにて良い精度が出なかった理由の考察}{32}
\contentsline {subsection}{\numberline {7.1.3}今後の発展について}{33}
\contentsline {section}{\numberline {7.2}6章の実験に関する考察}{33}
\contentsline {subsection}{\numberline {7.2.1}全体のまとめ}{33}
\contentsline {subsection}{\numberline {7.2.2}分類誤差が大きくなってしまう原因の考察}{33}
\contentsline {subsection}{\numberline {7.2.3}CIFAR10の実行時間が非常に長くなってしまう問題について}{34}
\contentsline {section}{\numberline {7.3}深層学習の利用法に関する提言}{35}
\contentsline {chapter}{\numberline {第8章}おわりに}{37}
\contentsline {section}{\numberline {8.1}研究の成果}{37}
\contentsline {section}{\numberline {8.2}今後の課題}{37}
\contentsline {chapter}{謝辞}{39}
\contentsline {chapter}{参考文献}{40}
