\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces MNISTの分類誤差ランキング}}{19}
\contentsline {table}{\numberline {5.2}{\ignorespaces CIFAR10分類誤差のランキング}}{20}
\contentsline {table}{\numberline {5.3}{\ignorespaces ハードウェア性能の比較}}{21}
\contentsline {table}{\numberline {5.4}{\ignorespaces Maxout NetworkによるMNIST(2次元)分類の結果}}{21}
\contentsline {table}{\numberline {5.5}{\ignorespaces Maxout NetworkによるMNIST(1次元)分類の結果}}{22}
\contentsline {table}{\numberline {5.6}{\ignorespaces Maxout NetworkによるMNIST(1次元)分類の実験詳細}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
