This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
The style file: jplain.bst
Database file #1: research.bib
Warning--I didn't find a database entry for "Le:2012:BHFBHFULSUL:00"
Warning--I didn't find a database entry for "Goldberg:1992:UCF:138859.138867"
Warning--I didn't find a database entry for "Resnick:1997:RS:245108.245121"
Warning--I didn't find a database entry for "Schafer:1999:RSE:336992.337035"
Warning--I didn't find a database entry for "Koren:2009:MFT:1608565.1608614"
Warning--I didn't find a database entry for "LeCun:1998:GLADR:0"
Warning--I didn't find a database entry for "Krizhevsky:2009:LMLFFTI:00"
Warning--I didn't find a database entry for "pennacchiotti2011a-machine"
Warning--empty journal in dahl2008cs81:
Warning--can't use both volume and number fields in wan2013regularization
You've used 28 entries,
            2620 wiz_defined-function locations,
            788 strings with 10526 characters,
and the built_in function-call counts, 14048 in all, are:
= -- 1268
> -- 518
< -- 40
+ -- 214
- -- 184
* -- 826
:= -- 1872
add.period$ -- 88
call.type$ -- 28
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 732
empty$ -- 1119
format.name$ -- 277
if$ -- 3269
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 143
num.names$ -- 58
pop$ -- 261
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 720
stack$ -- 0
substring$ -- 813
swap$ -- 253
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 111
width$ -- 30
write$ -- 311
is.kanji.str$ -- 350
(There were 10 warnings)
