This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: acknowledgment.aux
The style file: jplain.bst
Database file #1: research.bib
Warning--empty booktitle in bengio2007greedy
Warning--empty journal in dahl2008cs81:
Warning--there's a number but no volume in fukushima1983neocognitron
Warning--empty school in krizhevsky2009learning
Warning--empty booktitle in le2012building
Warning--empty booktitle in mnih2013playing
Warning--empty booktitle in nakayama2013efficient
Warning--empty journal in page1999pagerank
Warning--empty journal in smolensky1986information
Warning--empty booktitle in VincentPLarochelleH2008
Warning--can't use both volume and number fields in wan2013regularization
You've used 102 entries,
            2620 wiz_defined-function locations,
            1166 strings with 23710 characters,
and the built_in function-call counts, 51278 in all, are:
= -- 4565
> -- 2047
< -- 151
+ -- 850
- -- 735
* -- 3059
:= -- 6903
add.period$ -- 329
call.type$ -- 102
change.case$ -- 663
chr.to.int$ -- 0
cite$ -- 113
duplicate$ -- 2634
empty$ -- 4012
format.name$ -- 1106
if$ -- 11839
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 107
newline$ -- 514
num.names$ -- 208
pop$ -- 1053
preamble$ -- 1
purify$ -- 566
quote$ -- 0
skip$ -- 2499
stack$ -- 0
substring$ -- 2759
swap$ -- 876
text.length$ -- 151
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 11
while$ -- 404
width$ -- 105
write$ -- 1129
is.kanji.str$ -- 1289
(There were 11 warnings)
