This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: chap8.aux
A level-1 auxiliary file: acknowledgment.aux
The style file: jplain.bst
Database file #1: research.bib
Warning--I didn't find a database entry for "liao2007learning"
Warning--empty journal in dahl2008cs81:
Warning--empty school in krizhevsky2009learning
Warning--can't use both volume and number fields in wan2013regularization
You've used 42 entries,
            2620 wiz_defined-function locations,
            858 strings with 12557 characters,
and the built_in function-call counts, 20218 in all, are:
= -- 1791
> -- 760
< -- 64
+ -- 317
- -- 270
* -- 1204
:= -- 2702
add.period$ -- 129
call.type$ -- 42
change.case$ -- 259
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1068
empty$ -- 1606
format.name$ -- 406
if$ -- 4683
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 42
newline$ -- 212
num.names$ -- 84
pop$ -- 395
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 1028
stack$ -- 0
substring$ -- 1085
swap$ -- 355
text.length$ -- 64
text.prefix$ -- 0
top$ -- 0
type$ -- 163
warning$ -- 3
while$ -- 156
width$ -- 44
write$ -- 459
is.kanji.str$ -- 520
(There were 4 warnings)
