\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Facebook顔画像の分類結果}}{38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces MNISTの分類誤差ランキング}}{41}
\contentsline {table}{\numberline {6.2}{\ignorespaces CIFAR10分類誤差のランキング}}{42}
\contentsline {table}{\numberline {6.3}{\ignorespaces ハードウェア性能の比較}}{43}
\contentsline {table}{\numberline {6.4}{\ignorespaces Maxout NetworkによるMNIST(2次元)分類の結果}}{43}
\contentsline {table}{\numberline {6.5}{\ignorespaces Maxout NetworkによるMNIST(1次元)分類の結果}}{44}
\contentsline {table}{\numberline {6.6}{\ignorespaces Maxout NetworkによるMNIST(1次元)分類の実験詳細}}{44}
\addvspace {10\p@ }
\addvspace {10\p@ }
